<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:game_of_life="http://schemas.android.com/apk/res/jp.gr.java_conf.konkonlab.game_of_life"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <jp.gr.java_conf.konkonlab.game_of_life.ui.LifeGridView
        android:id="@+id/LifeGrid"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:layout_marginTop="16dp"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    android:layout_marginBottom="16dp"
	    game_of_life:numCellX="32"
	    game_of_life:numCellY="32"
	    game_of_life:lineWeight="1dp"
	    game_of_life:lineColor="#ff9c9c9c"
	    game_of_life:cellColor1="#fff5348d"
	    game_of_life:cellColor2="#ff1ba0fd"
	    game_of_life:cellColor3="#ffb7ff0e"
	    game_of_life:cellColor4="#fffbdb0e"
        />

</LinearLayout>