<?xml version="1.0" encoding="utf-8"?>
<resources>
	<life no="0" type="1">
		<name>Block</name>
		<pattern width="2" height="2">
			<cell x="0" y="0" />
			<cell x="0" y="1" />
			<cell x="1" y="0" />
			<cell x="1" y="1" />
		</pattern>
	</life>

	<life no="1" type="1">
		<name>Beehive</name>
		<pattern width="4" height="3">
			<cell x="0" y="1" />
			<cell x="1" y="0" />
			<cell x="1" y="2" />
			<cell x="2" y="0" />
			<cell x="2" y="2" />
			<cell x="3" y="1" />
		</pattern>
	</life>
</resources>